--cpu Cortex-M3
"ll_adc_reg_dma\startup_stm32f103xb.o"
"ll_adc_reg_dma\i2c_user.o"
"ll_adc_reg_dma\lcd.o"
"ll_adc_reg_dma\main.o"
"ll_adc_reg_dma\stm32f1xx_it.o"
"ll_adc_reg_dma\stm32f1xx_hal_msp.o"
"ll_adc_reg_dma\system_stm32f1xx.o"
"ll_adc_reg_dma\stm32f1xx_hal_gpio_ex.o"
"ll_adc_reg_dma\stm32f1xx_ll_gpio.o"
"ll_adc_reg_dma\stm32f1xx_ll_adc.o"
"ll_adc_reg_dma\stm32f1xx_ll_dma.o"
"ll_adc_reg_dma\stm32f1xx_ll_rcc.o"
"ll_adc_reg_dma\stm32f1xx_ll_utils.o"
"ll_adc_reg_dma\stm32f1xx_ll_exti.o"
"ll_adc_reg_dma\stm32f1xx_hal.o"
"ll_adc_reg_dma\stm32f1xx_hal_rcc.o"
"ll_adc_reg_dma\stm32f1xx_hal_rcc_ex.o"
"ll_adc_reg_dma\stm32f1xx_hal_gpio.o"
"ll_adc_reg_dma\stm32f1xx_hal_dma.o"
"ll_adc_reg_dma\stm32f1xx_hal_cortex.o"
"ll_adc_reg_dma\stm32f1xx_hal_pwr.o"
"ll_adc_reg_dma\stm32f1xx_hal_flash.o"
"ll_adc_reg_dma\stm32f1xx_hal_flash_ex.o"
"ll_adc_reg_dma\stm32f1xx_hal_exti.o"
"ll_adc_reg_dma\stm32f1xx_ll_i2c.o"
"ll_adc_reg_dma\stm32f1xx_hal_tim.o"
"ll_adc_reg_dma\stm32f1xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "LL_ADC_REG_DMA\LL_ADC_REG_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LL_ADC_REG_DMA.map" -o LL_ADC_REG_DMA\LL_ADC_REG_DMA.axf